# folio

./: README.md  add_cert.sh  add_certifications.sh  add_fujitsu_link.sh  add_fujitsu_link_py.sh  apply_cool_minimal.sh  index.html  monitor_log.py  repo.bundle
about/: index.html
assets/: main.js  project.js  projects.js  styles.css
contact/: index.html
data/: projects-en.json  projects-ja.json
device-folio-configer/notify_system/: README.md
device-folio-configer/notify_system/config/: deviceA.yml  deviceMatlab.yml
ec-inventory/: README.md  pom.xml
ec-inventory/react-frontend/: package-lock.json  package.json  tsconfig.json
ec-inventory/react-frontend/public/: index.html
ec-inventory/react-frontend/src/: App.css  App.tsx  index.css  index.tsx
ec-inventory/react-frontend/src/components/: Banner.tsx  BigHeading.tsx  Cart.tsx  Footer.tsx  HeroCarousel.tsx  Navbar.tsx  ProductGrid.tsx  ProductList.tsx  SidebarExtras.tsx
ec-inventory/react-frontend/src/types/: types.ts
ec-inventory/src/main/java/com/example/ecinventory/: EcinventoryApplication.java
ec-inventory/src/main/java/com/example/ecinventory/controller/: ProductController.java  PurchaseController.java
ec-inventory/src/main/java/com/example/ecinventory/ecinventory/: PurchaseServiceTest.java
ec-inventory/src/main/java/com/example/ecinventory/entity/: Order.java  OrderItem.java  Product.java
ec-inventory/src/main/java/com/example/ecinventory/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
ec-inventory/src/main/java/com/example/ecinventory/service/: PurchaseService.java
ec-inventory/src/main/resources/: application.properties
ec-inventory/src/test/java/com/example/ecinventory/: PurchaseServiceTest.java
en/: index.html
en/about/: index.html
en/contact/: index.html
en/projects/: index.html  item.html
japanese-chese/mytetrisproject/: db.sqlite3  manage.py  setup_tetris.sh
projects/: index.html  item.html
(+14 files in other folders)
